<html>
<head>
	<title>Contacts Page</title>
	<script type="text/javascript" src="js/code.js"></script>
    <link href="css/styles.css" rel="stylesheet">	
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	

	<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() 
    {
      readCookie();
    }, false);
	</script>


	
</head>

<body>
  
    <h1 id="title">Megalo-Manager</h1>

    <div id="loggedInDivContacts">
      <div class="contactsRow">
        <span id="textContacts">Logged in as: <span id="displayUsername"></span></span>
        <button type="button" id="logoutButtonContacts" class="buttons">Logout</button>
      </div>
      
      <div class="contactsRow">
          <input type="text" id="searchBar" placeholder="Search Contacts..." />
          <button type="button" id="searchButton" class="buttons" onclick="searchContacts()">Search</button>
      </div>

      <div class="contactList">
        <span id="textContacts">Contacts:</span></span>
        

      </div>
	
    <div class="contactsRow">
      <span id="textContacts">Add Contact Information Below:</span></span>
      <button type="button" id="logoutButtonContacts" class="buttons" onclick="addContact()">Add</button>
    </div>
    <div class="add-contact-form">
        <input type="text" id="FirstNameContact" placeholder="First Name" />
        <input type="text" id="LastNameContact" placeholder="Last Name" />
        <input type="text" id="PhoneNumContact" placeholder="Phone Number" />
        <input type="text" id="EmailContact" placeholder="Email" />
      </div>
      <span id="contactAddResult"></span>
    </div>
  
</body>



